<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="SWVL_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-n5-LrW" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-LC-i46">
                                <rect key="frame" x="317" y="498" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bVZ-Zn-8Hp"/>
                                    <constraint firstAttribute="width" constant="42" id="sNx-eU-jM6"/>
                                </constraints>
                                <state key="normal" image="LocateMe"/>
                                <connections>
                                    <action selector="didTapLocateMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byO-AL-oQS"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zWr-va-fhG">
                                <rect key="frame" x="0.0" y="547" width="375" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="jl8-CB-K3j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b4S-Ub-fBe">
                                    <size key="itemSize" width="276" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="opG-Qn-3ks">
                                        <rect key="frame" x="10" y="8" width="276" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="W90-ar-3fv">
                                                    <rect key="frame" x="20" y="15" width="20" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6he-Te-5HW"/>
                                                        <constraint firstAttribute="width" constant="20" id="911-N6-ftO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjY-HL-eVa">
                                                    <rect key="frame" x="50" y="13" width="206" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4y-8u-fVU">
                                                    <rect key="frame" x="50" y="37.5" width="206" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="k4y-8u-fVU" firstAttribute="top" secondItem="XjY-HL-eVa" secondAttribute="bottom" constant="5" id="6E9-HF-85K"/>
                                            <constraint firstItem="k4y-8u-fVU" firstAttribute="top" secondItem="XjY-HL-eVa" secondAttribute="bottom" constant="5" id="A89-Ts-4ve"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="k4y-8u-fVU" secondAttribute="trailing" constant="12" id="VAJ-yf-Abo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="k4y-8u-fVU" secondAttribute="bottom" constant="6" id="aiw-D7-Bsb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XjY-HL-eVa" secondAttribute="trailing" constant="12" id="dtX-tZ-blX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="W90-ar-3fv" secondAttribute="bottom" constant="8" id="eFK-Ls-hLh"/>
                                            <constraint firstItem="k4y-8u-fVU" firstAttribute="leading" secondItem="W90-ar-3fv" secondAttribute="trailing" constant="10" id="fPA-Yr-zfz"/>
                                            <constraint firstItem="W90-ar-3fv" firstAttribute="top" secondItem="opG-Qn-3ks" secondAttribute="topMargin" constant="7" id="qzO-id-yB1"/>
                                            <constraint firstItem="W90-ar-3fv" firstAttribute="leading" secondItem="opG-Qn-3ks" secondAttribute="leadingMargin" constant="12" id="rog-Er-IMk"/>
                                            <constraint firstItem="XjY-HL-eVa" firstAttribute="leading" secondItem="W90-ar-3fv" secondAttribute="trailing" constant="10" id="vxD-k7-zmE"/>
                                            <constraint firstItem="XjY-HL-eVa" firstAttribute="top" secondItem="opG-Qn-3ks" secondAttribute="topMargin" constant="5" id="yiS-th-erA"/>
                                        </constraints>
                                        <size key="customSize" width="276" height="71"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QcT-n5-LrW" secondAttribute="bottom" id="2Zh-iq-EAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QcT-n5-LrW" secondAttribute="trailing" id="AfC-p6-10N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wvl-LC-i46" secondAttribute="trailing" constant="16" id="GQb-bV-yYY"/>
                            <constraint firstItem="QcT-n5-LrW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OnI-Rd-h5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wvl-LC-i46" secondAttribute="bottom" constant="127" id="Q1D-Hd-IKU"/>
                            <constraint firstItem="zWr-va-fhG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tud-pM-OEQ"/>
                            <constraint firstItem="QcT-n5-LrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aPf-Tl-uNG"/>
                            <constraint firstItem="QcT-n5-LrW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ebD-0l-XdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zWr-va-fhG" secondAttribute="bottom" constant="33" id="gTW-rg-4Xw"/>
                            <constraint firstItem="QcT-n5-LrW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iH6-6U-C9W"/>
                            <constraint firstItem="zWr-va-fhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zuv-cU-8tC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="linesCollectionView" destination="zWr-va-fhG" id="Op2-F0-IDC"/>
                        <outlet property="linesCollectionViewBottomConstraint" destination="gTW-rg-4Xw" id="Kqs-OG-HOA"/>
                        <outlet property="locateMeBottomConstraint" destination="Q1D-Hd-IKU" id="Omx-VC-JAl"/>
                        <outlet property="mapView" destination="QcT-n5-LrW" id="F4T-mX-nrM"/>
                        <outlet property="stationView" destination="TS6-aT-883" id="IBK-Dt-pwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="TS6-aT-883" customClass="StationView" customModule="SWVL_Challenge" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-e5-N4P">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sJ9-e5-N4P" secondAttribute="height" multiplier="125:94" id="kWl-tn-oZd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX0-9C-eBa">
                            <rect key="frame" x="38" y="312" width="299" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-IM-yCV">
                            <rect key="frame" x="24" y="44" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="0CA-vJ-df7"/>
                                <constraint firstAttribute="width" constant="42" id="gGb-mG-WjD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapDismiss:" destination="TS6-aT-883" eventType="touchUpInside" id="C8g-zd-EHN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="477-ah-S3f">
                            <rect key="frame" x="38" y="356" width="299" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pP-9O-hgg">
                            <rect key="frame" x="36" y="549" width="303" height="50"/>
                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.47965782010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="45l-nc-drU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Bookmark">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapBookmark:" destination="TS6-aT-883" eventType="touchUpInside" id="irl-Vf-rb5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CX0-9C-eBa" firstAttribute="leading" secondItem="PlD-Qe-2X4" secondAttribute="leading" constant="38" id="1IJ-hw-DRg"/>
                        <constraint firstItem="7pP-9O-hgg" firstAttribute="leading" secondItem="PlD-Qe-2X4" secondAttribute="leading" constant="36" id="6G5-Zl-yiH"/>
                        <constraint firstItem="sJ9-e5-N4P" firstAttribute="trailing" secondItem="PlD-Qe-2X4" secondAttribute="trailing" id="7in-Mx-idB"/>
                        <constraint firstItem="PlD-Qe-2X4" firstAttribute="trailing" secondItem="477-ah-S3f" secondAttribute="trailing" constant="38" id="Cq0-cA-dR5"/>
                        <constraint firstItem="Uk8-IM-yCV" firstAttribute="leading" secondItem="PlD-Qe-2X4" secondAttribute="leading" constant="24" id="Edr-gQ-x0K"/>
                        <constraint firstItem="CX0-9C-eBa" firstAttribute="top" secondItem="sJ9-e5-N4P" secondAttribute="bottom" constant="30" id="JLk-RE-kMg"/>
                        <constraint firstItem="sJ9-e5-N4P" firstAttribute="leading" secondItem="PlD-Qe-2X4" secondAttribute="leading" id="Kij-qF-1nK"/>
                        <constraint firstItem="477-ah-S3f" firstAttribute="top" secondItem="CX0-9C-eBa" secondAttribute="bottom" constant="20" id="OBp-ke-EN5"/>
                        <constraint firstItem="477-ah-S3f" firstAttribute="leading" secondItem="PlD-Qe-2X4" secondAttribute="leading" constant="38" id="PHK-UN-wiK"/>
                        <constraint firstItem="sJ9-e5-N4P" firstAttribute="top" secondItem="TS6-aT-883" secondAttribute="top" id="VZV-AY-HYv"/>
                        <constraint firstItem="PlD-Qe-2X4" firstAttribute="trailing" secondItem="CX0-9C-eBa" secondAttribute="trailing" constant="38" id="ZF4-iY-vLw"/>
                        <constraint firstItem="PlD-Qe-2X4" firstAttribute="trailing" secondItem="7pP-9O-hgg" secondAttribute="trailing" constant="36" id="hHF-5o-pyl"/>
                        <constraint firstItem="Uk8-IM-yCV" firstAttribute="top" secondItem="PlD-Qe-2X4" secondAttribute="top" constant="24" id="hOQ-b1-LZH"/>
                        <constraint firstItem="PlD-Qe-2X4" firstAttribute="bottom" secondItem="7pP-9O-hgg" secondAttribute="bottom" constant="68" id="ybV-N0-aWK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="PlD-Qe-2X4"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="7pP-9O-hgg" id="rsi-Zs-5qX"/>
                        <outlet property="imageView" destination="sJ9-e5-N4P" id="w3r-ny-1uV"/>
                        <outlet property="snippet" destination="477-ah-S3f" id="CdG-Nx-PQe"/>
                        <outlet property="title" destination="CX0-9C-eBa" id="tc3-ht-B2W"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="13" height="37"/>
        <image name="LocateMe" width="42" height="42"/>
    </resources>
</document>
